<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador</title>
    <link rel="stylesheet" href="styles.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');
</style>
<div class="site">
  <header class="header">
    <img src="Logo.png" alt="logo">
  </header>
  <body>
    <main>
      <section class="conteudo">
        <div class="conteudo-left">
          <!<label for="mensagemAcodificar">Digite a mensagem para codificar:</label>
            <textarea type="text" id="mensagemAcodificar" rows=5 cols=40></textarea> 
              <p class="p" id="resultadoTextoCodificado"></p>
                <button class="botao_criptografar" onclick="codificarAmensagem()">Criptografar</button> 
                  <button class="botao_descriptografar" onclick="descodificarMensagem()">Descriptografar</button>
            </label>                               
              <script src="app.js" defer></script>
          </div><!--fecha conteudo-left-->
        <div class="conteudo-right">
          <img class="high" src="High quality products 1 1.png" alt="high">
            <label for="mensagemDescodificada">Digite sua mensagem para descodificar:</label>
              <textarea type="text" id="mensagemDescodificada" rows=5 cols=40></textarea> 
                                
                <p class="p"
                id="resultadoTextoDescodificado"></p>

                
                  <script src="/app.js" defer></script>
         </div><!--fecha conteudo-left-->
          <script src="/app.js" defer></script>
      </section><!--fecha conteudo-->
        <footer>elaborado por Karine

        </footer></div> <!--fecha site-->
    </main>               
  </body>
</html>